<html lang=EN>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">

<title>Mikhail Matveenko curriculum vitae
</title>

<style>
html {
  text-decoration: none;
  font-family: "Helvetica", "Arial", sans-serif;
}
.container {
  width: 888px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  height: 180px;
  font-family: "Helvetica", "Arial", sans-serif;
}
.contacts {

  width: 180px;
  height: 100px;
  margin-left: 10px;
}

.photo {
margin-right: 10px;

}

body {
  font-family: "Helvetica", "Arial", sans-serif;
  width: 888px;
}

a {
  color: rgb(6, 6, 6);
  text-decoration:none;
}

</style>

</head>

<body>

<h1>Mikhail Matveenko</h1>
<header>
<div class="container">

<div class="photo">
<img src="Matveenko Mikhail.jpg" alt="Photo" width="120" height="160">
</div>

<div class="contacts">

<a href="mailto:matveenkomv@mail.ru">matveenkomv@mail.ru</a><br>
<a href="tel:+79815600720">+79815600720</a><br>
<a href="viber://chat?number=79815600720">Viber</a><br>
<a href="https://wa.me/%3C79815600720%3E" rel="nofollow">WhatsApp</a><br>
<a href="skype:mikhailomv?chat">Skype: mikhailomv</a><br>

</div></div>
</header>
<hr>

<div class="cv">
<h2>Hello!</h2>

<p>I have 15 years of experience in
the field of engineering surveys. Inclined to the technical side of production
processes. Above average knowledge in the fields of economics, mathematics,
law, philosophy.</p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:110%;
font-family:"Franklin Gothic Book",sans-serif'>&nbsp;</span></p>

<hr>

<h2>Summary</h2>

<p >Target: JavaScript Developer. I wish to benefit in real projects by developing 
my developer skills. Ready to responsibly and with
diligence to approach the tasks.</p>

<hr>

<h2>Skills</h2>

<p>I use search engines, advanced Windows user, HTML, CSS, JS, jQuery, GitHub, VSC, node.js.</p>

<hr>

<h2>Examples</h2>

<p><a href="https://codepen.io/collection/AzMZrE/">my educational projects</a></p>

<hr>

<h2>Education</h2>

<p>SAINT-PETERSBURG MINING UNIVERSITY, applied geodesy. <br>
Currently studying JavaScript Course at The Rolling Scopes School 2019Q1</p>

<hr>

<h2>Independent learning</h2>

<p>HTML, CSS, JS in online schools:
<p><a href="https://www.freecodecamp.org/abs">freecodecamp.org, </a>
<a href="https://www.codecademy.com/users/mikhailMatveenko2168774696/achievements">codecademy.com, </a>
<a href="https://htmlacademy.ru/profile/id931897/achievements">htmlacademy.ru, </a> 
<a href="https://www.sololearn.com/Certificate/1024-11648002/jpg/?mode=download">sololearn.com.</a>
</p>

<hr>

<h2>languages</h2>

<p><a> <strong>English</strong> level A1, working on improvement. I am sure that in a working environment I
will quickly master to the required level I will be able to master free
communication.<br>
<strong>German</strong> level - beginner. I understand grammar, a good vocabulary in the
subconscious. In a working environment, I can get comfortable and bring to
conversational.</a></p>

</div>

</body>

</html>
